<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="P_Bill">
    <Key>
      <PropertyRef Name="bill_id" />
    </Key>
    <Property Name="bill_id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="sum_price" Type="Double" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="P_Bill_items" Relationship="Self.FK_P_Bill_items_P_Bill" FromRole="P_Bill" ToRole="P_Bill_items" />
    <NavigationProperty Name="P_Member" Relationship="Self.FK_P_Bill_P_Member" FromRole="P_Bill" ToRole="P_Member" />
  </EntityType>
  <EntityType Name="P_Bill_items">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="bill_id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="sum_price" Type="Double" Nullable="false" />
    <NavigationProperty Name="P_Bill" Relationship="Self.FK_P_Bill_items_P_Bill" FromRole="P_Bill_items" ToRole="P_Bill" />
    <NavigationProperty Name="P_Product" Relationship="Self.FK_P_Bill_items_P_Product" FromRole="P_Bill_items" ToRole="P_Product" />
  </EntityType>
  <EntityType Name="P_Department">
    <Key>
      <PropertyRef Name="depart_id" />
    </Key>
    <Property Name="depart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="P_Employee" Relationship="Self.FK_P_Employee_P_Department" FromRole="P_Department" ToRole="P_Employee" />
  </EntityType>
  <EntityType Name="P_Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="emp_username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="emp_password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="depart_id" Type="Int32" />
    <NavigationProperty Name="P_Department" Relationship="Self.FK_P_Employee_P_Department" FromRole="P_Employee" ToRole="P_Department" />
  </EntityType>
  <EntityType Name="P_Member">
    <Key>
      <PropertyRef Name="mem_id" />
    </Key>
    <Property Name="mem_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mem_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mem_phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="P_Bill" Relationship="Self.FK_P_Bill_P_Member" FromRole="P_Member" ToRole="P_Bill" />
  </EntityType>
  <EntityType Name="P_Product">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_price" Type="Double" Nullable="false" />
    <Property Name="p_amount" Type="Int32" Nullable="false" />
    <Property Name="p_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="P_Bill_items" Relationship="Self.FK_P_Bill_items_P_Product" FromRole="P_Product" ToRole="P_Bill_items" />
    <NavigationProperty Name="P_Promotion" Relationship="Self.FK_P_Promotion_P_Product" FromRole="P_Product" ToRole="P_Promotion" />
    <NavigationProperty Name="P_Promotion1" Relationship="Self.FK_P_Promotion_P_Product1" FromRole="P_Product" ToRole="P_Promotion" />
  </EntityType>
  <EntityType Name="P_Promotion">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="discount" Type="Double" />
    <Property Name="product_id_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="product_id_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="P_Product" Relationship="Self.FK_P_Promotion_P_Product" FromRole="P_Promotion" ToRole="P_Product" />
    <NavigationProperty Name="P_Product1" Relationship="Self.FK_P_Promotion_P_Product1" FromRole="P_Promotion" ToRole="P_Product" />
  </EntityType>
  <Association Name="FK_P_Bill_items_P_Bill">
    <End Role="P_Bill" Type="Self.P_Bill" Multiplicity="1" />
    <End Role="P_Bill_items" Type="Self.P_Bill_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_Bill">
        <PropertyRef Name="bill_id" />
      </Principal>
      <Dependent Role="P_Bill_items">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_Bill_P_Member">
    <End Role="P_Member" Type="Self.P_Member" Multiplicity="1" />
    <End Role="P_Bill" Type="Self.P_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_Member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="P_Bill">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_Bill_items_P_Product">
    <End Role="P_Product" Type="Self.P_Product" Multiplicity="1" />
    <End Role="P_Bill_items" Type="Self.P_Bill_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_Product">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="P_Bill_items">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_Employee_P_Department">
    <End Role="P_Department" Type="Self.P_Department" Multiplicity="0..1" />
    <End Role="P_Employee" Type="Self.P_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_Department">
        <PropertyRef Name="depart_id" />
      </Principal>
      <Dependent Role="P_Employee">
        <PropertyRef Name="depart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_Promotion_P_Product">
    <End Role="P_Product" Type="Self.P_Product" Multiplicity="0..1" />
    <End Role="P_Promotion" Type="Self.P_Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_Product">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="P_Promotion">
        <PropertyRef Name="product_id_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_Promotion_P_Product1">
    <End Role="P_Product" Type="Self.P_Product" Multiplicity="0..1" />
    <End Role="P_Promotion" Type="Self.P_Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_Product">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="P_Promotion">
        <PropertyRef Name="product_id_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="P_Bill" EntityType="Self.P_Bill" />
    <EntitySet Name="P_Bill_items" EntityType="Self.P_Bill_items" />
    <EntitySet Name="P_Department" EntityType="Self.P_Department" />
    <EntitySet Name="P_Employee" EntityType="Self.P_Employee" />
    <EntitySet Name="P_Member" EntityType="Self.P_Member" />
    <EntitySet Name="P_Product" EntityType="Self.P_Product" />
    <EntitySet Name="P_Promotion" EntityType="Self.P_Promotion" />
    <AssociationSet Name="FK_P_Bill_items_P_Bill" Association="Self.FK_P_Bill_items_P_Bill">
      <End Role="P_Bill" EntitySet="P_Bill" />
      <End Role="P_Bill_items" EntitySet="P_Bill_items" />
    </AssociationSet>
    <AssociationSet Name="FK_P_Bill_P_Member" Association="Self.FK_P_Bill_P_Member">
      <End Role="P_Member" EntitySet="P_Member" />
      <End Role="P_Bill" EntitySet="P_Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_P_Bill_items_P_Product" Association="Self.FK_P_Bill_items_P_Product">
      <End Role="P_Product" EntitySet="P_Product" />
      <End Role="P_Bill_items" EntitySet="P_Bill_items" />
    </AssociationSet>
    <AssociationSet Name="FK_P_Employee_P_Department" Association="Self.FK_P_Employee_P_Department">
      <End Role="P_Department" EntitySet="P_Department" />
      <End Role="P_Employee" EntitySet="P_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_P_Promotion_P_Product" Association="Self.FK_P_Promotion_P_Product">
      <End Role="P_Product" EntitySet="P_Product" />
      <End Role="P_Promotion" EntitySet="P_Promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_P_Promotion_P_Product1" Association="Self.FK_P_Promotion_P_Product1">
      <End Role="P_Product" EntitySet="P_Product" />
      <End Role="P_Promotion" EntitySet="P_Promotion" />
    </AssociationSet>
  </EntityContainer>
</Schema>